# ChatACC

./: .gitignore  ChatAAC.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
ChatAAC/: App.axaml  App.axaml.cs  ChatAAC.csproj  Program.cs  app.manifest
ChatAAC/Abstractions/Services/: IBoardLoaderService.cs  ICachePathProvider.cs  IFileTypeValidator.cs  IObfLoader.cs
ChatAAC/Assets/Samples/: images_and_sounds.obf  images_and_sounds.obz  inline_images.obf  inline_images.obz
ChatAAC/Assets/Samples/communikate-20PL/: board_1_235.obf  board_1_236.obf  board_1_237.obf  board_1_238.obf  board_1_239.obf  board_1_240.obf  board_1_241.obf  board_1_242.obf  board_1_243.obf  board_1_244.obf  board_1_245.obf  board_1_246.obf  board_1_247.obf  board_1_248.obf  board_1_249.obf  board_1_250.obf  board_1_251.obf  board_1_252.obf  board_1_253.obf  board_1_254.obf  board_1_255.obf  board_1_256.obf  board_1_257.obf  board_1_258.obf  board_1_259.obf  board_1_260.obf  board_1_261.obf  board_1_262.obf  board_1_263.obf  board_1_264.obf  board_1_265.obf  board_1_266.obf  board_1_267.obf  board_1_268.obf  board_1_269.obf  board_1_270.obf  board_1_271.obf  board_1_272.obf  board_1_273.obf  board_1_274.obf  (+56 more)
ChatAAC/Converters/: Base64ToBitmapConverter.cs  BooleanToBrushConverter.cs  BooleanToClassConverter.cs  ColorConverter.cs  ContrastForegroundBrushConverter.cs  EqualityConverter.cs  EqualityToBrushConverter.cs  IdConverter.cs  IntFromStringConverter.cs  IntOrStringArrayConverter.cs  IntOrStringConverter.cs  InvertBoolConverter.cs  NotNullToBoolConverter.cs  NullToPlusConverter.cs  OrderConverter.cs  StringConverterAllowNumber.cs  StringNotEmptyToBoolConverter.cs  StringToBitmapConverter.cs
ChatAAC/Helpers/: AppLogger.cs  ButtonStyleHelper.cs
ChatAAC/Lang/: Resources.Designer.cs  Resources.en.resx  Resources.resx
ChatAAC/Models/: AiResponse.cs  Category.cs  ChatRequest.cs  ChatResponse.cs  Choice.cs  ConfigData.cs  Keyword.cs  Pictogram.cs  Tag.cs
ChatAAC/Models/Obf/: Button.cs  ExtCoughDropSettings.cs  Grid.cs  Image.cs  License.cs  LoadBoard.cs  Manifest.cs  ObfFile.cs  ObfLoader.cs  Paths.cs  Sound.cs
ChatAAC/Services/: AiInteractionService.cs  AiService.cs  BoardLoaderService.cs  CachePathProvider.cs  ClipboardService.cs  FileTypeValidator.cs  HistoryService.cs  ITtsService.cs  LinuxTtsService.cs  MacTtsService.cs  OllamaClient.cs  PictogramService.cs  Tag.cs  TtsService.cs  TtsServiceFactory.cs  WindowsTtsService.cs
ChatAAC/ViewModels/: AboutViewModel.cs  AddImageViewModel.cs  BoardPathsViewModel.cs  ButtonViewModel.cs  ConfigViewModel.cs  EditButtonViewModel.cs  EditGridViewModel.cs  GridCellViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ChatAAC/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AddImageWindow.axaml  AddImageWindow.axaml.cs  BoardPathsWindow.axaml  BoardPathsWindow.axaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  EditButtonWindow.axaml  EditButtonWindow.axaml.cs  EditGridWindow.axaml  EditGridWindow.axaml.cs  HistoryWindow.axaml  HistoryWindow.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
