{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
 "buttons": [
    {
      "id": 0,
      "label": "Strona Główna",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_4021_d30dedbdf884a66e6494455c"
    },
    {
      "id": 1,
      "label": "Zwierzęta domowe",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5420_b310fe93f65a4283858cac7e"
    },
    {
      "id": 2,
      "label": "Zwierzęta hodowlane",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5446_c756527d76dc4267f923c861"
    },
    {
      "id": 3,
      "label": "Zwierzęta dzikie",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5422_b6619368212516ea178eeae8"
    },
    {
      "id": 4,
      "label": "Zwierzęta wodne",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5423_9837434c9420eed3e591a348"
    },
    {
      "id": 5,
      "label": "Ptaki",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5424_ecc171db7358f2f809759396"
    },
    {
      "id": 6,
      "label": "Owady",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4027_46bc2251805c84f920865250"
    },
    {
      "id": 7,
      "label": "Opieka nad zwierzętami",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4028_2ddf8f5ed8747e6166e8d7df"
    }
  ],
  "grid": {
    "rows": 4,
    "columns": 5,
    "order": [
      [
        8,
        1,
        2,
        3,
        4
      ],
      [
        null,
        5,
        6,
        7,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4021_d30dedbdf884a66e6494455c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4021_d30dedbdf884a66e6494455c",
      "content_type": "image/svg",
      "path": "images/image_1_4021_d30dedbdf884a66e6494455c.svg"
    },
    {
      "id": "1_5420_b310fe93f65a4283858cac7e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/pet.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5420_b310fe93f65a4283858cac7e",
      "content_type": "image/png",
      "path": "images/image_1_5420_b310fe93f65a4283858cac7e.png"
    },
    {
      "id": "1_5421_27de2ddbbe95710f0381cc6d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/farm.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5421_27de2ddbbe95710f0381cc6d",
      "content_type": "image/png",
      "path": "images/image_1_5421_27de2ddbbe95710f0381cc6d.png"
    },
    {
      "id": "1_5422_b6619368212516ea178eeae8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/wild.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5422_b6619368212516ea178eeae8",
      "content_type": "image/png",
      "path": "images/image_1_5422_b6619368212516ea178eeae8.png"
    },
    {
      "id": "1_5423_9837434c9420eed3e591a348",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/sea animals.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5423_9837434c9420eed3e591a348",
      "content_type": "image/png",
      "path": "images/image_1_5423_9837434c9420eed3e591a348.png"
    },
    {
      "id": "1_5424_ecc171db7358f2f809759396",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/birds_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5424_ecc171db7358f2f809759396",
      "content_type": "image/png",
      "path": "images/image_1_5424_ecc171db7358f2f809759396.png"
    },
    {
      "id": "1_4027_46bc2251805c84f920865250",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/insects.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4027_46bc2251805c84f920865250",
      "content_type": "image/png",
      "path": "images/image_1_4027_46bc2251805c84f920865250.png"
    },
    {
      "id": "1_4028_2ddf8f5ed8747e6166e8d7df",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pet blanket.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4028_2ddf8f5ed8747e6166e8d7df",
      "content_type": "image/svg",
      "path": "images/image_1_4028_2ddf8f5ed8747e6166e8d7df.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_321",
  "locale": "en",
  "name": "CommuniKate Animals",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-animals",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-animals",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-animals",
    "word_suggestions": false
  }
}
