{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 17,
      "label": "Strona Główna",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3669_21990a67e66a5957b3fd9574"
    },
    {
      "id": 1,
      "label": "Transport",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5402_0b78151e6cc2b2e95d3509b6"
    },
    {
      "id": 2,
      "label": "Samochód",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3688_2192174391a7b23708a68a4f"
    },
    {
      "id": 3,
      "label": "Pociąg",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3689_6c0f77b80eab32ada8bc2758"
    },
    {
      "id": 4,
      "label": "Autobus",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3690_dbe2f433de8498d1898f8f65"
    },
    {
      "id": 5,
      "label": "Przyczepa kempingowa",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3691_2e138bbc390cabfa1953b3b7"
    },
    {
      "id": 6,
      "label": "Pomoc pożarna",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3692_22718d72c33849f8913675bd"
    },
    {
      "id": 7,
      "label": "Ambulans",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3693_9188fb3c0268887ab4bac0fa"
    },
    {
      "id": 8,
      "label": "Statek",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5406_c3e180c4216931381d8a331b"
    },
    {
      "id": 9,
      "label": "Samolot",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5407_ba1ea1f649585db48892a856"
    },
    {
      "id": 10,
      "label": "Traktor",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3696_c2819859ddcc3c9db4297943"
    },
    {
      "id": 11,
      "label": "Ciężarówka",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3697_8e0a3ef1d8319fa2892c4397"
    },
    {
      "id": 12,
      "label": "Samochód kempingowy",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3698_22225306d332a9999a8ce213"
    },
    {
      "id": 13,
      "label": "Rower",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3699_0eae35ca22e78d6c93571cc0"
    },
    {
      "id": 14,
      "label": "Radiowóz",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3700_ad55be70133470d1e7dc3cb8"
    },
    {
      "id": 15,
      "label": "Łódź wiosłowa",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3701_3640cd27ef524c09db286e02"
    },
    {
      "id": 16,
      "label": "Śmieciarka",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5408_52d9fbd314042adb3f1ebb60"
    },
    {
      "id": 17,
      "label": "Taksówka",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3703_b5bc98442ef5bfe793742f53"
    },
    {
      "id": 18,
      "label": "Metro",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3704_8b059eabe615f5f28a8f399b"
    }
  ],
  "grid": {
    "rows": 4,
    "columns": 5,
    "order": [
      [
        17,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        15,
        null,
        null,
        null,
        16
      ]
    ]
  },
  "images": [
    {
      "id": "1_3669_21990a67e66a5957b3fd9574",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3669_21990a67e66a5957b3fd9574",
      "content_type": "image/svg",
      "path": "images/image_1_3669_21990a67e66a5957b3fd9574.svg"
    },
    {
      "id": "1_5402_0b78151e6cc2b2e95d3509b6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/tools.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5402_0b78151e6cc2b2e95d3509b6",
      "content_type": "image/png",
      "path": "images/image_1_5402_0b78151e6cc2b2e95d3509b6.png"
    },
    {
      "id": "1_3671_39318eeefab80342ccbf9e63",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/clamp.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3671_39318eeefab80342ccbf9e63",
      "content_type": "image/svg",
      "path": "images/image_1_3671_39318eeefab80342ccbf9e63.svg"
    },
    {
      "id": "1_5403_8ae21901c0c91f36acd76a62",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/drill_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5403_8ae21901c0c91f36acd76a62",
      "content_type": "image/png",
      "path": "images/image_1_5403_8ae21901c0c91f36acd76a62.png"
    },
    {
      "id": "1_3673_c95a5b51a385964697f08f95",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/torch.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3673_c95a5b51a385964697f08f95",
      "content_type": "image/svg",
      "path": "images/image_1_3673_c95a5b51a385964697f08f95.svg"
    },
    {
      "id": "1_3674_218f94433e6905b3caa47334",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/safety goggles.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3674_218f94433e6905b3caa47334",
      "content_type": "image/svg",
      "path": "images/image_1_3674_218f94433e6905b3caa47334.svg"
    },
    {
      "id": "1_3675_1e52984c2ab82ba98c31f949",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/hammer.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3675_1e52984c2ab82ba98c31f949",
      "content_type": "image/svg",
      "path": "images/image_1_3675_1e52984c2ab82ba98c31f949.svg"
    },
    {
      "id": "1_5404_23aef5726a087bc930b95a48",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/hard hat.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5404_23aef5726a087bc930b95a48",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5404_23aef5726a087bc930b95a48.svg"
    },
    {
      "id": "1_3677_c23d50f1a2159dbd72323c44",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/drill bit.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3677_c23d50f1a2159dbd72323c44",
      "content_type": "image/svg",
      "path": "images/image_1_3677_c23d50f1a2159dbd72323c44.svg"
    },
    {
      "id": "1_3678_ac343cdde41ec5fd90380177",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pliers.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3678_ac343cdde41ec5fd90380177",
      "content_type": "image/svg",
      "path": "images/image_1_3678_ac343cdde41ec5fd90380177.svg"
    },
    {
      "id": "1_3679_40804818e2cce93c807e123f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/sandpaper.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3679_40804818e2cce93c807e123f",
      "content_type": "image/svg",
      "path": "images/image_1_3679_40804818e2cce93c807e123f.svg"
    },
    {
      "id": "1_3680_fef8b3d900d15b3d479aa573",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/wrench.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3680_fef8b3d900d15b3d479aa573",
      "content_type": "image/svg",
      "path": "images/image_1_3680_fef8b3d900d15b3d479aa573.svg"
    },
    {
      "id": "1_3681_447db35373ce37d79b5e8740",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/screwdriver.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3681_447db35373ce37d79b5e8740",
      "content_type": "image/svg",
      "path": "images/image_1_3681_447db35373ce37d79b5e8740.svg"
    },
    {
      "id": "1_3682_f34eb54d45abdb248a2a6115",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/chisel.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3682_f34eb54d45abdb248a2a6115",
      "content_type": "image/svg",
      "path": "images/image_1_3682_f34eb54d45abdb248a2a6115.svg"
    },
    {
      "id": "1_3683_be445b9d12173ebdcb45b7f8",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/extension lead.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3683_be445b9d12173ebdcb45b7f8",
      "content_type": "image/svg",
      "path": "images/image_1_3683_be445b9d12173ebdcb45b7f8.svg"
    },
    {
      "id": "1_3684_10b1ff4f77ded374dc2ea775",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/screw.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3684_10b1ff4f77ded374dc2ea775",
      "content_type": "image/svg",
      "path": "images/image_1_3684_10b1ff4f77ded374dc2ea775.svg"
    },
    {
      "id": "1_5405_da1d5f6bc435295ef2a1abb4",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/creatif with materials.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5405_da1d5f6bc435295ef2a1abb4",
      "content_type": "image/png",
      "path": "images/image_1_5405_da1d5f6bc435295ef2a1abb4.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_293",
  "locale": "en",
  "name": "CommuniKate Tools",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-tools",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-tools",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-tools",
    "word_suggestions": false
  }
}
