{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 10,
      "label": "Strona Główna",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3915_fb50e0aec0f0c563fb2b4634"
    },
    {
      "id": 1,
      "label": "sok",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4740_7025a1a1445fa608dcc4fc5f"
    },
    {
      "id": 2,
      "label": "sok jabłkowy",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4744_125ed3725823717eb0c14196"
    },
    {
      "id": 3,
      "label": "sok pomarańczowy",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3926_dc88c67ef7ab4d92a0cbdb49"
    },
    {
      "id": 4,
      "label": "sok czarnej porzeczki",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3927_b7ed6f5599258a988f3e4c48"
    },
    {
      "id": 5,
      "label": "sok ananasowy",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4749_302d70021c3e4c50b28c6ac3"
    },
    {
      "id": 6,
      "label": "sok winogronowy",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3929_b0c65d178415f59714be38b1"
    },
    {
      "id": 7,
      "label": "sok grejpfrutowy",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3930_52f636063874e79235fe0cf6"
    },
    {
      "id": 8,
      "label": "sok żurawinowy",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3931_71309d8d63f8f72ba39f78d0"
    },
    {
      "id": 9,
      "label": "sok pomidorowy",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3932_d07c20380090fb71c7a8eaae"
    }
  ],
  "grid": {
    "rows": 4,
    "columns": 5,
    "order": [
      [
        12,
        1,
        2,
        3,
        null
      ],
      [
        4,
        5,
        6,
        null,
        null
      ],
      [
        7,
        8,
        9,
        null,
        null
      ],
      [
        10,
        11,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_3903_c87eb7ae2aa6ebb896c4fbed",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3903_c87eb7ae2aa6ebb896c4fbed",
      "content_type": "image/svg",
      "path": "images/image_1_3903_c87eb7ae2aa6ebb896c4fbed.svg"
    },
    {
      "id": "1_3904_1581bff6d3ee4efb00255a3f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pint.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3904_1581bff6d3ee4efb00255a3f",
      "content_type": "image/svg",
      "path": "images/image_1_3904_1581bff6d3ee4efb00255a3f.svg"
    },
    {
      "id": "1_3905_960d672c5699a5f84dff0668",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pint half.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3905_960d672c5699a5f84dff0668",
      "content_type": "image/svg",
      "path": "images/image_1_3905_960d672c5699a5f84dff0668.svg"
    },
    {
      "id": "1_3906_00b8ccd681dd0537a7d6da95",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/straw.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3906_00b8ccd681dd0537a7d6da95",
      "content_type": "image/svg",
      "path": "images/image_1_3906_00b8ccd681dd0537a7d6da95.svg"
    },
    {
      "id": "1_3907_e622c055ff11311ef30d8de8",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/dysphagia cup 3.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3907_e622c055ff11311ef30d8de8",
      "content_type": "image/svg",
      "path": "images/image_1_3907_e622c055ff11311ef30d8de8.svg"
    },
    {
      "id": "1_4733_55c3b58b3c95255ed2caae9f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/diet.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4733_55c3b58b3c95255ed2caae9f",
      "content_type": "image/png",
      "path": "images/image_1_4733_55c3b58b3c95255ed2caae9f.png"
    },
    {
      "id": "1_3909_b0940cadab8e81262049bbe6",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/sugar brown.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3909_b0940cadab8e81262049bbe6",
      "content_type": "image/svg",
      "path": "images/image_1_3909_b0940cadab8e81262049bbe6.svg"
    },
    {
      "id": "1_4732_5aabdaf71bf3a380520a89c4",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/drink large.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4732_5aabdaf71bf3a380520a89c4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4732_5aabdaf71bf3a380520a89c4.svg"
    },
    {
      "id": "1_4730_538b88147abb8da8e1ee01a6",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/drink medium.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4730_538b88147abb8da8e1ee01a6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4730_538b88147abb8da8e1ee01a6.svg"
    },
    {
      "id": "1_4731_9a75b4d15c9d502bad7576ab",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/drink small.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4731_9a75b4d15c9d502bad7576ab",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4731_9a75b4d15c9d502bad7576ab.svg"
    },
    {
      "id": "1_4803_528f022a97372645f113ca76",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/drink hot 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4803_528f022a97372645f113ca76",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4803_528f022a97372645f113ca76.svg"
    },
    {
      "id": "1_3914_5f1fea35d231a6ff04f988db",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/drink cold 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3914_5f1fea35d231a6ff04f988db",
      "content_type": "image/svg",
      "path": "images/image_1_3914_5f1fea35d231a6ff04f988db.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_310",
  "locale": "en",
  "name": "CommuniKate Pint",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-pint",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-pint",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-pint",
    "word_suggestions": false
  }
}
