<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <UseWPF>false</UseWPF>
        <UseWindowsForms>false</UseWindowsForms>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.3"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Svg" Version="11.2.0.2"/>
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.4"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.6"/>
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.2.0.6"/>
        <PackageReference Include="BinToss.GroupBox.Avalonia" Version="1.0.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.32.0"/>
        <PackageReference Include="OllamaSharp" Version="4.0.17"/>
        <PackageReference Include="ReactiveUI" Version="20.1.63"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>
        <PackageReference Include="RestSharp" Version="112.1.0"/>
        <PackageReference Include="SkiaSharp" Version="3.116.1"/>
        <PackageReference Include="System.Net.Http.Json" Version="9.0.0"/>
        <PackageReference Include="System.Speech" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Lang\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Lang\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
