<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ChatAAC.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ChatAAC.Views.AboutWindow"
        x:DataType="vm:AboutViewModel"
        x:Name="AboutWindowHandle"
        Title="{Binding AboutWindowTitle}">

    <StackPanel Margin="20">
        <!-- Title -->
        <TextBlock Text="{Binding AboutTitle}"
                   FontSize="{Binding Source={x:Static vm:ConfigViewModel.Instance}, Path=FontSizeLarge}"
                   FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" />

        <!-- Version -->
        <TextBlock Text="{Binding AboutVersion}"
                   FontSize="{Binding Source={x:Static vm:ConfigViewModel.Instance}, Path=FontSize}"
                   HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- Description -->
        <TextBlock Text="{Binding AboutDescription}" TextWrapping="Wrap"
                   FontSize="{Binding Source={x:Static vm:ConfigViewModel.Instance}, Path=FontSizeSmall}"
                   Margin="0,0,0,20" />

        <!-- Author -->
        <TextBlock Text="{Binding AboutAuthor}"
                   FontSize="{Binding Source={x:Static vm:ConfigViewModel.Instance}, Path=FontSizeSmall}"
                   HorizontalAlignment="Center" Margin="0,0,0,5" />

        <!-- Contact -->
        <TextBlock Text="{Binding AboutContact}"
                   FontSize="{Binding Source={x:Static vm:ConfigViewModel.Instance}, Path=FontSizeSmall}"
                   HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- ARASAAC Usage Section -->
        <TextBlock Text="{Binding AboutArasaacTitle}"
                   FontSize="{Binding Source={x:Static vm:ConfigViewModel.Instance}, Path=FontSizeBig}"
                   FontWeight="Bold" Margin="0,10,0,5" />

        <TextBlock Text="{Binding AboutArasaacDescription}" TextWrapping="Wrap"
                   FontSize="{Binding Source={x:Static vm:ConfigViewModel.Instance}, Path=FontSizeSmall}"
                   Margin="0,0,0,10" />

        <!-- Licenses Section -->
        <TextBlock Text="{Binding AboutLicensesTitle}"
                   FontSize="{Binding Source={x:Static vm:ConfigViewModel.Instance}, Path=FontSizeBig}"
                   FontWeight="Bold" Margin="0,10,0,5" />

        <TextBlock Text="{Binding AboutLicensesDescription}" TextWrapping="Wrap"
                   FontSize="{Binding Source={x:Static vm:ConfigViewModel.Instance}, Path=FontSizeSmall}"
                   Margin="0,0,0,10" />

        <!-- Close Button -->
        <Button Content="{Binding AboutCloseButton}" Width="100" Height="30"
                HorizontalAlignment="Center" Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=AboutWindowHandle}"
                AutomationProperties.Name="{Binding AboutCloseButtonAutomation}" />
    </StackPanel>
</Window>